spring.application.name=morpion-api
server.port=7002

hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=morpion
spring.datasource.password=morpion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
